<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="@drawable/bg5"
    tools:context=".TixingActivity" >


    <Button
        android:id="@+id/chuji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="118dp"
        android:text="@string/chuji" />

    <Button
        android:id="@+id/zhongji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/chuji"
        android:layout_below="@+id/chuji"
        android:layout_marginTop="19dp"
        android:text="@string/zhongji" />

    <Button
        android:id="@+id/gaoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/zhongji"
        android:layout_below="@+id/zhongji"
        android:layout_marginTop="19dp"
        android:text="@string/gaoji" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tishu" />

        <EditText
            android:id="@+id/tishu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:inputType="number" >

            <requestFocus />
        </EditText>

    </LinearLayout>

</RelativeLayout>
